<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwL-PC-oFx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course SeeVC-->
        <scene sceneID="FNW-9u-6DA">
            <objects>
                <viewController storyboardIdentifier="CourseSeeVC" id="CHZ-E2-3Wo" customClass="CourseSeeVC" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pib-dO-kTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-0z-Ijt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                <color key="backgroundColor" name="Chadri"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="XLH-2V-4X0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-wV-fCR">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGG-Bn-wvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NlP-wV-fCR" secondAttribute="bottom" id="8UQ-FJ-zZN"/>
                            <constraint firstItem="GGG-Bn-wvP" firstAttribute="trailing" secondItem="NlP-wV-fCR" secondAttribute="trailing" id="GhF-tl-whO"/>
                            <constraint firstItem="NlP-wV-fCR" firstAttribute="top" secondItem="j0U-0z-Ijt" secondAttribute="bottom" id="QCa-fy-b3C"/>
                            <constraint firstItem="NlP-wV-fCR" firstAttribute="leading" secondItem="GGG-Bn-wvP" secondAttribute="leading" id="hQP-lk-elJ"/>
                            <constraint firstItem="j0U-0z-Ijt" firstAttribute="leading" secondItem="GGG-Bn-wvP" secondAttribute="leading" id="rGI-J8-7SH"/>
                            <constraint firstItem="GGG-Bn-wvP" firstAttribute="trailing" secondItem="j0U-0z-Ijt" secondAttribute="trailing" id="yK2-mX-Ykh"/>
                            <constraint firstItem="j0U-0z-Ijt" firstAttribute="top" secondItem="pib-dO-kTP" secondAttribute="top" id="yjY-ej-VFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l4T-aU-sxx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoE-pT-nrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="79.6875"/>
        </scene>
        <!--Course SeeNC-->
        <scene sceneID="vFk-Eu-lDv">
            <objects>
                <navigationController storyboardIdentifier="CourseSeeNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kwL-PC-oFx" customClass="CourseSeeNC" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUh-rs-5zM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHZ-E2-3Wo" kind="relationship" relationship="rootViewController" id="K08-H9-sc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v67-yd-9aJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Chadri">
            <color red="0.51372549019607838" green="0.82352941176470584" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
