<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwL-PC-oFx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Course SeeVC-->
        <scene sceneID="FNW-9u-6DA">
            <objects>
                <viewController storyboardIdentifier="CourseSeeVC" id="CHZ-E2-3Wo" customClass="CourseSeeVC" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pib-dO-kTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-0z-Ijt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마음에 드는 드라이브 코스를 골라보세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-9v-46n">
                                        <rect key="frame" x="17" y="69" width="280" height="58.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="25"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Chadri"/>
                                <constraints>
                                    <constraint firstItem="aDI-9v-46n" firstAttribute="leading" secondItem="j0U-0z-Ijt" secondAttribute="leading" constant="17" id="0iB-LQ-xXe"/>
                                    <constraint firstItem="aDI-9v-46n" firstAttribute="top" secondItem="j0U-0z-Ijt" secondAttribute="top" constant="69" id="PwS-YX-T2q"/>
                                    <constraint firstAttribute="height" constant="151" id="XLH-2V-4X0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-o6-gtd">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bul-Ot-v9w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lZc-NJ-cNW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Thx-qp-p9a">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGG-Bn-wvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIV-o6-gtd" firstAttribute="top" secondItem="j0U-0z-Ijt" secondAttribute="bottom" id="41F-b9-RH9"/>
                            <constraint firstItem="GGG-Bn-wvP" firstAttribute="trailing" secondItem="sIV-o6-gtd" secondAttribute="trailing" id="Q56-mg-EZj"/>
                            <constraint firstItem="sIV-o6-gtd" firstAttribute="leading" secondItem="GGG-Bn-wvP" secondAttribute="leading" id="dOI-FH-QMI"/>
                            <constraint firstAttribute="bottom" secondItem="sIV-o6-gtd" secondAttribute="bottom" id="hql-xk-G9U"/>
                            <constraint firstItem="j0U-0z-Ijt" firstAttribute="leading" secondItem="GGG-Bn-wvP" secondAttribute="leading" id="rGI-J8-7SH"/>
                            <constraint firstItem="GGG-Bn-wvP" firstAttribute="trailing" secondItem="j0U-0z-Ijt" secondAttribute="trailing" id="yK2-mX-Ykh"/>
                            <constraint firstItem="j0U-0z-Ijt" firstAttribute="top" secondItem="pib-dO-kTP" secondAttribute="top" id="yjY-ej-VFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l4T-aU-sxx"/>
                    <connections>
                        <outlet property="courseSeeCV" destination="sIV-o6-gtd" id="CgR-5r-pHE"/>
                        <outlet property="headerView" destination="j0U-0z-Ijt" id="xSp-nm-ohj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoE-pT-nrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="79.6875"/>
        </scene>
        <!--Course SeeNC-->
        <scene sceneID="vFk-Eu-lDv">
            <objects>
                <navigationController storyboardIdentifier="CourseSeeNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kwL-PC-oFx" customClass="CourseSeeNC" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUh-rs-5zM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHZ-E2-3Wo" kind="relationship" relationship="rootViewController" id="K08-H9-sc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v67-yd-9aJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Chadri">
            <color red="0.51372549019607838" green="0.82352941176470584" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
