<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgc-6E-VB7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My PageVC-->
        <scene sceneID="66x-Wg-vK6">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" id="1B0-Xe-Zw3" customClass="MyPageVC" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zae-gd-VMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-oF-zSF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                <color key="backgroundColor" name="Chadri"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="HX8-lg-u5A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-0p-J2R">
                                <rect key="frame" x="0.0" y="151" width="375" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQx-R8-JJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQx-R8-JJ8" firstAttribute="trailing" secondItem="l6T-0p-J2R" secondAttribute="trailing" id="4aD-em-2bv"/>
                            <constraint firstItem="d7t-oF-zSF" firstAttribute="top" secondItem="Zae-gd-VMT" secondAttribute="top" id="72V-zW-xZH"/>
                            <constraint firstItem="wQx-R8-JJ8" firstAttribute="trailing" secondItem="d7t-oF-zSF" secondAttribute="trailing" id="IgT-MH-ue6"/>
                            <constraint firstItem="d7t-oF-zSF" firstAttribute="leading" secondItem="wQx-R8-JJ8" secondAttribute="leading" id="Lo7-gB-tMX"/>
                            <constraint firstItem="l6T-0p-J2R" firstAttribute="top" secondItem="d7t-oF-zSF" secondAttribute="bottom" id="PwR-VS-SB3"/>
                            <constraint firstAttribute="bottom" secondItem="l6T-0p-J2R" secondAttribute="bottom" id="QTx-2d-oVb"/>
                            <constraint firstItem="l6T-0p-J2R" firstAttribute="leading" secondItem="wQx-R8-JJ8" secondAttribute="leading" id="X6G-4y-ss4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zwc-mS-Kwl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2i-C3-vVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="87.192118226600982"/>
        </scene>
        <!--My PageNC-->
        <scene sceneID="346-bp-xe7">
            <objects>
                <navigationController storyboardIdentifier="MyPageNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tgc-6E-VB7" customClass="MyPageNC" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wZ-0b-VXM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1B0-Xe-Zw3" kind="relationship" relationship="rootViewController" id="7Ph-nk-AUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4om-Vt-9Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Chadri">
            <color red="0.51372549019607838" green="0.82352941176470584" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
