<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Survey-->
        <scene sceneID="B84-XZ-koz">
            <objects>
                <viewController id="R1l-Qk-Owq" customClass="FirstSurvey" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwT-2X-I5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nap-mx-OFy">
                                <rect key="frame" x="20" y="84" width="53.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너에게 맞는 드라이브 코스를 찾고싶구나?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxh-3R-e5Q">
                                <rect key="frame" x="20" y="133" width="276" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="544-il-qdj">
                                <rect key="frame" x="20" y="203.5" width="374" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-zv-EUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-jI-iBc">
                                        <rect key="frame" x="0.0" y="87.5" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-JQ-lbc">
                                        <rect key="frame" x="0.0" y="175" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-mS-S4S">
                                        <rect key="frame" x="0.0" y="262.5" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="0PJ-yB-OGK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hna-Xb-KCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="544-il-qdj" firstAttribute="top" secondItem="uxh-3R-e5Q" secondAttribute="bottom" constant="50" id="9T4-fS-tVW"/>
                            <constraint firstItem="nap-mx-OFy" firstAttribute="top" secondItem="Hna-Xb-KCf" secondAttribute="top" constant="40" id="EmC-z3-CTh"/>
                            <constraint firstItem="Hna-Xb-KCf" firstAttribute="trailing" secondItem="544-il-qdj" secondAttribute="trailing" constant="20" id="Pgt-Bl-VgV"/>
                            <constraint firstItem="nap-mx-OFy" firstAttribute="leading" secondItem="Hna-Xb-KCf" secondAttribute="leading" constant="20" id="V5e-PP-KDS"/>
                            <constraint firstItem="544-il-qdj" firstAttribute="leading" secondItem="Hna-Xb-KCf" secondAttribute="leading" constant="20" id="Z0z-Jf-K4Z"/>
                            <constraint firstItem="uxh-3R-e5Q" firstAttribute="top" secondItem="nap-mx-OFy" secondAttribute="bottom" constant="20" id="hbt-h0-GVy"/>
                            <constraint firstItem="uxh-3R-e5Q" firstAttribute="leading" secondItem="nap-mx-OFy" secondAttribute="leading" id="t2p-yS-cEd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyN-yU-8O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-11.383928571428571"/>
        </scene>
        <!--Second Survey-->
        <scene sceneID="PbW-7b-T8Y">
            <objects>
                <viewController id="aCY-9s-hbM" customClass="SecondSurvey" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKe-gB-h42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-XA-d18">
                                <rect key="frame" x="20" y="84" width="53.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너에게 맞는 드라이브 코스를 찾고싶구나?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-gF-itJ">
                                <rect key="frame" x="20" y="133" width="276" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-fR-Vmb">
                                <rect key="frame" x="20" y="203.5" width="374" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66V-mh-PuK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-UI-O5s">
                                        <rect key="frame" x="0.0" y="87.5" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-w2-rTy">
                                        <rect key="frame" x="0.0" y="175" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-3z-Hgd">
                                        <rect key="frame" x="0.0" y="262.5" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="Dr2-dw-7G1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDT-tw-mrI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ee-gF-itJ" firstAttribute="leading" secondItem="fk2-XA-d18" secondAttribute="leading" id="AJg-D9-Xkv"/>
                            <constraint firstItem="fk2-XA-d18" firstAttribute="leading" secondItem="XDT-tw-mrI" secondAttribute="leading" constant="20" id="FiF-iz-bQD"/>
                            <constraint firstItem="YWG-fR-Vmb" firstAttribute="top" secondItem="0Ee-gF-itJ" secondAttribute="bottom" constant="50" id="PTH-Xn-Ew5"/>
                            <constraint firstItem="0Ee-gF-itJ" firstAttribute="top" secondItem="fk2-XA-d18" secondAttribute="bottom" constant="20" id="U2Y-Wm-aNp"/>
                            <constraint firstItem="fk2-XA-d18" firstAttribute="top" secondItem="XDT-tw-mrI" secondAttribute="top" constant="40" id="cp5-CK-xGK"/>
                            <constraint firstItem="XDT-tw-mrI" firstAttribute="trailing" secondItem="YWG-fR-Vmb" secondAttribute="trailing" constant="20" id="j2s-bQ-WnL"/>
                            <constraint firstItem="YWG-fR-Vmb" firstAttribute="leading" secondItem="XDT-tw-mrI" secondAttribute="leading" constant="20" id="w2w-SR-IrL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRk-DD-S8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-11"/>
        </scene>
        <!--Third Survey-->
        <scene sceneID="Uvi-wW-afB">
            <objects>
                <viewController id="PmG-jQ-zut" customClass="ThirdSurvey" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLt-Wd-sgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-FH-5DZ">
                                <rect key="frame" x="20" y="84" width="53.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너에게 맞는 드라이브 코스를 찾고싶구나?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moA-cq-x7J">
                                <rect key="frame" x="20" y="133" width="276" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-yo-yJw">
                                <rect key="frame" x="20" y="203.5" width="374" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-83-JFr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L56-uc-RUi">
                                        <rect key="frame" x="0.0" y="87.5" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e51-Wf-NGy">
                                        <rect key="frame" x="0.0" y="175" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-cb-RVW">
                                        <rect key="frame" x="0.0" y="262.5" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="LVa-UQ-cSM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hv-ll-AYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hv-ll-AYt" firstAttribute="trailing" secondItem="FYN-yo-yJw" secondAttribute="trailing" constant="20" id="4YF-dh-jg9"/>
                            <constraint firstItem="FYN-yo-yJw" firstAttribute="top" secondItem="moA-cq-x7J" secondAttribute="bottom" constant="50" id="EhW-yG-bQW"/>
                            <constraint firstItem="FYN-yo-yJw" firstAttribute="leading" secondItem="5hv-ll-AYt" secondAttribute="leading" constant="20" id="TiN-rH-84b"/>
                            <constraint firstItem="AA3-FH-5DZ" firstAttribute="top" secondItem="5hv-ll-AYt" secondAttribute="top" constant="40" id="jOd-xJ-HOT"/>
                            <constraint firstItem="moA-cq-x7J" firstAttribute="top" secondItem="AA3-FH-5DZ" secondAttribute="bottom" constant="20" id="qth-N1-ou4"/>
                            <constraint firstItem="AA3-FH-5DZ" firstAttribute="leading" secondItem="5hv-ll-AYt" secondAttribute="leading" constant="20" id="vNU-FV-2gU"/>
                            <constraint firstItem="moA-cq-x7J" firstAttribute="leading" secondItem="AA3-FH-5DZ" secondAttribute="leading" id="yX6-Ft-EEc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOo-BI-czB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-11"/>
        </scene>
        <!--Fourth Survey-->
        <scene sceneID="CFH-oP-aML">
            <objects>
                <viewController id="Qnk-GL-EVQ" customClass="FourthSurvey" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9X-Dt-N6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-Ui-dm0">
                                <rect key="frame" x="20" y="84" width="53.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너에게 맞는 드라이브 코스를 찾고싶구나?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-aE-aD3">
                                <rect key="frame" x="20" y="133" width="276" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-NN-eDX">
                                <rect key="frame" x="20" y="203.5" width="374" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-kl-hge">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksu-0W-C2w">
                                        <rect key="frame" x="0.0" y="87.5" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-ag-GvQ">
                                        <rect key="frame" x="0.0" y="175" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-wV-DwN">
                                        <rect key="frame" x="0.0" y="262.5" width="374" height="77.5"/>
                                        <color key="backgroundColor" name="Chadri"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="pAx-Ou-lwT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PcH-fI-d4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtL-aE-aD3" firstAttribute="leading" secondItem="BhF-Ui-dm0" secondAttribute="leading" id="5No-tk-sRO"/>
                            <constraint firstItem="AtL-aE-aD3" firstAttribute="top" secondItem="BhF-Ui-dm0" secondAttribute="bottom" constant="20" id="8QB-6N-MrT"/>
                            <constraint firstItem="BhF-Ui-dm0" firstAttribute="leading" secondItem="PcH-fI-d4S" secondAttribute="leading" constant="20" id="YOd-6l-NW9"/>
                            <constraint firstItem="BhF-Ui-dm0" firstAttribute="top" secondItem="PcH-fI-d4S" secondAttribute="top" constant="40" id="YYj-R2-yc1"/>
                            <constraint firstItem="qMx-NN-eDX" firstAttribute="top" secondItem="AtL-aE-aD3" secondAttribute="bottom" constant="50" id="gpP-W5-Tdb"/>
                            <constraint firstItem="PcH-fI-d4S" firstAttribute="trailing" secondItem="qMx-NN-eDX" secondAttribute="trailing" constant="20" id="imP-yY-8rn"/>
                            <constraint firstItem="qMx-NN-eDX" firstAttribute="leading" secondItem="PcH-fI-d4S" secondAttribute="leading" constant="20" id="pYY-Gz-oVR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWY-rd-d5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-11"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="W0f-PF-uu1">
            <objects>
                <viewController id="mFf-QG-aBK" customClass="LoadingVC" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQg-pS-Vh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-hz-tcm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Chadri"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chadri_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wqo-OL-ytJ">
                                <rect key="frame" x="132" y="244" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Bh-WT-PJ1"/>
                                    <constraint firstAttribute="width" secondItem="wqo-OL-ytJ" secondAttribute="height" multiplier="1:1" id="DNf-MJ-7ho"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신에게 맞는 드라이브 코스를 찾고있어요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-v8-nQt">
                                <rect key="frame" x="77" y="439" width="260.5" height="65.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHL-95-mIR"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqo-OL-ytJ" firstAttribute="top" secondItem="hHL-95-mIR" secondAttribute="top" constant="200" id="0i2-sa-LaA"/>
                            <constraint firstItem="IcN-hz-tcm" firstAttribute="top" secondItem="SQg-pS-Vh0" secondAttribute="top" id="6BT-RP-H6z"/>
                            <constraint firstItem="mSw-v8-nQt" firstAttribute="top" secondItem="wqo-OL-ytJ" secondAttribute="bottom" constant="45" id="9HT-kJ-Vad"/>
                            <constraint firstItem="wqo-OL-ytJ" firstAttribute="centerX" secondItem="hHL-95-mIR" secondAttribute="centerX" id="Bsz-fQ-yEh"/>
                            <constraint firstItem="mSw-v8-nQt" firstAttribute="centerX" secondItem="wqo-OL-ytJ" secondAttribute="centerX" id="PWw-Ug-tgB"/>
                            <constraint firstItem="IcN-hz-tcm" firstAttribute="leading" secondItem="hHL-95-mIR" secondAttribute="leading" id="ckZ-t2-UM7"/>
                            <constraint firstAttribute="bottom" secondItem="IcN-hz-tcm" secondAttribute="bottom" id="je3-I2-gcn"/>
                            <constraint firstItem="IcN-hz-tcm" firstAttribute="trailing" secondItem="hHL-95-mIR" secondAttribute="trailing" id="xHI-dw-4VA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="wqo-OL-ytJ" id="DC3-h1-qHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP5-VY-A7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chadri_Logo" width="377" height="364"/>
        <namedColor name="Chadri">
            <color red="0.51372549019607838" green="0.82352941176470584" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
