<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GmF-g4-awd" customClass="MyCVCell" customModule="Chadri_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pcy-md-xFV">
                <rect key="frame" x="0.0" y="0.0" width="319" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znu-1F-WHD">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="240"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-lX-204">
                                <rect key="frame" x="15" y="15" width="93" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-yK-AUg">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-Nj-tfA">
                                        <rect key="frame" x="51.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-eB-2Cv">
                                <rect key="frame" x="0.0" y="55.5" width="319" height="184.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sG-d4-4Gd">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="184.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-ac-CYZ">
                                        <rect key="frame" x="15" y="8" width="98" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-8c-cBc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9e8-yr-4q8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-WI-dhD">
                                                <rect key="frame" x="58" y="0.0" width="40" height="20"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CQo-cr-GOB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OR8-s5-kcF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7sG-d4-4Gd" firstAttribute="top" secondItem="wTs-eB-2Cv" secondAttribute="top" id="7cI-2G-gQL"/>
                                    <constraint firstAttribute="trailing" secondItem="7sG-d4-4Gd" secondAttribute="trailing" id="KGi-tC-7MU"/>
                                    <constraint firstAttribute="bottom" secondItem="7sG-d4-4Gd" secondAttribute="bottom" id="ZZt-PY-LPc"/>
                                    <constraint firstItem="X8p-ac-CYZ" firstAttribute="top" secondItem="wTs-eB-2Cv" secondAttribute="top" constant="8" id="lcn-7i-Jb2"/>
                                    <constraint firstItem="7sG-d4-4Gd" firstAttribute="leading" secondItem="wTs-eB-2Cv" secondAttribute="leading" id="mlq-3s-m3q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-uj-Sf7">
                                <rect key="frame" x="194" y="15" width="110" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-TO-ItT">
                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-Re-Ben">
                                        <rect key="frame" x="22" y="-0.5" width="22" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-zt-mw8">
                                        <rect key="frame" x="44" y="-0.5" width="22" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0nu-65-VKh">
                                        <rect key="frame" x="66" y="-0.5" width="22" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dqy-ar-3ET">
                                        <rect key="frame" x="88" y="-0.5" width="22" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wTs-eB-2Cv" secondAttribute="trailing" id="1iN-Zo-lwm"/>
                            <constraint firstItem="Yvr-lX-204" firstAttribute="leading" secondItem="znu-1F-WHD" secondAttribute="leading" constant="15" id="CB3-4o-U23"/>
                            <constraint firstItem="wTs-eB-2Cv" firstAttribute="leading" secondItem="znu-1F-WHD" secondAttribute="leading" id="Hmr-a4-X9A"/>
                            <constraint firstItem="wTs-eB-2Cv" firstAttribute="top" secondItem="Yvr-lX-204" secondAttribute="bottom" constant="20" id="Krz-WZ-FKp"/>
                            <constraint firstItem="nS8-uj-Sf7" firstAttribute="top" secondItem="znu-1F-WHD" secondAttribute="top" constant="15" id="MGi-l9-Jqy"/>
                            <constraint firstAttribute="trailing" secondItem="nS8-uj-Sf7" secondAttribute="trailing" constant="15" id="bCL-5E-1Tc"/>
                            <constraint firstItem="Yvr-lX-204" firstAttribute="top" secondItem="znu-1F-WHD" secondAttribute="top" constant="15" id="rnl-S6-Lom"/>
                            <constraint firstAttribute="bottom" secondItem="wTs-eB-2Cv" secondAttribute="bottom" id="wAS-4n-Tym"/>
                            <constraint firstItem="X8p-ac-CYZ" firstAttribute="leading" secondItem="Yvr-lX-204" secondAttribute="leading" id="z5F-Zd-nee"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="znu-1F-WHD" firstAttribute="leading" secondItem="pcy-md-xFV" secondAttribute="leading" id="2z6-rB-lAT"/>
                    <constraint firstAttribute="bottom" secondItem="znu-1F-WHD" secondAttribute="bottom" id="DLz-ib-5JL"/>
                    <constraint firstItem="znu-1F-WHD" firstAttribute="top" secondItem="pcy-md-xFV" secondAttribute="top" id="LhB-uw-sP9"/>
                    <constraint firstAttribute="trailing" secondItem="znu-1F-WHD" secondAttribute="trailing" id="p6u-Fc-pZ5"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="319" height="240"/>
            <connections>
                <outlet property="colorView" destination="wTs-eB-2Cv" id="9jU-lT-IQ8"/>
                <outlet property="courseImageView" destination="7sG-d4-4Gd" id="0FN-h9-8i5"/>
                <outlet property="courseNameLabel" destination="jmh-Nj-tfA" id="dFJ-3b-FnW"/>
                <outlet property="keywordLabel" destination="nAz-8c-cBc" id="two-g2-eHq"/>
                <outlet property="timeLabel" destination="AR3-WI-dhD" id="QKo-aK-PI5"/>
                <outlet property="wholeView" destination="znu-1F-WHD" id="FjS-F8-Rcp"/>
                <outlet property="writerNameLabel" destination="9hf-yK-AUg" id="3W8-Ib-ASj"/>
            </connections>
            <point key="canvasLocation" x="-141.30434782608697" y="-164.0625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
