<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Cq-6r-33o">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="463-yW-FRQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차들님, 스트레스 풀리는 드라이브 어떠세요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-lM-UtC">
                                        <rect key="frame" x="17" y="69" width="316.33333333333331" height="51.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="22"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Chadri"/>
                                <constraints>
                                    <constraint firstItem="qk7-lM-UtC" firstAttribute="leading" secondItem="463-yW-FRQ" secondAttribute="leading" constant="17" id="pkS-uN-O2g"/>
                                    <constraint firstItem="qk7-lM-UtC" firstAttribute="top" secondItem="463-yW-FRQ" secondAttribute="top" constant="69" id="pwx-OE-4n5"/>
                                    <constraint firstAttribute="height" constant="151" id="yk2-Al-HAW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oIk-Pr-XeM">
                                <rect key="frame" x="0.0" y="192.66666666666663" width="375" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="MdK-4b-I5P"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yQV-1H-ike">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x2f-n1-KBF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AFT-C4-ZDf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코스 구경하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-dk-7me">
                                <rect key="frame" x="20" y="168" width="82.333333333333329" height="17.666666666666657"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" name="ChadriRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 이 곳 어때요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-7G-3EI">
                                <rect key="frame" x="20.000000000000007" y="519.66666666666663" width="124.66666666666669" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" name="ChadriRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-gx-7AA">
                                <rect key="frame" x="0.0" y="554.33333333333337" width="375" height="223.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fRn-YL-Ycw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Cg-oE-ypl">
                                        <rect key="frame" x="0.0" y="47.666666666666664" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F04-yY-lVP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="463-yW-FRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3hd-tS-qdz"/>
                            <constraint firstItem="UlR-7G-3EI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CWn-zU-GNl"/>
                            <constraint firstItem="463-yW-FRQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IIZ-xE-E6O"/>
                            <constraint firstItem="oOy-dk-7me" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iaw-fL-ACg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2C0-gx-7AA" secondAttribute="trailing" id="Kqn-S8-YzN"/>
                            <constraint firstItem="oIk-Pr-XeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NHO-43-1nu"/>
                            <constraint firstItem="oOy-dk-7me" firstAttribute="top" secondItem="463-yW-FRQ" secondAttribute="bottom" constant="17" id="Nrn-9D-jzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIk-Pr-XeM" secondAttribute="trailing" id="QQy-SO-5jF"/>
                            <constraint firstItem="UlR-7G-3EI" firstAttribute="top" secondItem="oIk-Pr-XeM" secondAttribute="bottom" constant="17" id="RCO-sl-AnU"/>
                            <constraint firstItem="2C0-gx-7AA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WJf-nu-G55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2C0-gx-7AA" secondAttribute="bottom" id="ZD1-Bz-Z85"/>
                            <constraint firstItem="oIk-Pr-XeM" firstAttribute="top" secondItem="oOy-dk-7me" secondAttribute="bottom" constant="7" id="ZJA-tp-HjO"/>
                            <constraint firstItem="2C0-gx-7AA" firstAttribute="top" secondItem="UlR-7G-3EI" secondAttribute="bottom" constant="17" id="wL7-kA-TTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="463-yW-FRQ" secondAttribute="trailing" id="zvv-4w-9Ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJT-1J-XHu"/>
                    <connections>
                        <outlet property="lookingCV" destination="oIk-Pr-XeM" id="6hv-zv-Qpo"/>
                        <outlet property="mainHeadrView" destination="463-yW-FRQ" id="sU8-cX-SHq"/>
                        <outlet property="recommendCV" destination="2C0-gx-7AA" id="iTu-Ah-CTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--MainNC-->
        <scene sceneID="gbi-Cv-bgk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqh-Mq-wTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3Cq-6r-33o" customClass="MainNC" customModule="Chadri_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6l-xm-esw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TXg-Dr-VPA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="180" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Chadri">
            <color red="0.51372549019607838" green="0.82352941176470584" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChadriRed">
            <color red="0.87450980392156863" green="0.49019607843137253" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
